handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.formatter = logger.LogFormatter
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = ./logs/output.log

java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.ConsoleHandler.formatter = logger.LogFormatter